<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriovp.FXMLSeleccionFotografiaController">
   <children>
      <ImageView fx:id="ivFoto" fitHeight="200.0" fitWidth="210.0" layoutX="145.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="152.0" layoutY="256.0" mnemonicParsing="false" onAction="#clicSeleccionar" text="Seleccionar fotografía" />
      <Button layoutX="338.0" layoutY="347.0" mnemonicParsing="false" onAction="#clicSubir" text="Subir fotografía" />
   </children>
</AnchorPane>
